<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<div class="header">
        <h1>
            Airbnb Analytics
         </h1>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Location</a></li>
  <li><a href="#contact">Property Type</a></li>
</ul>

<!-- <div id="container" class="svg-container"></div> -->
<div class="map-wrapper">
  <div class="map"></div>
  <div class="panel">
    <h3 class="borough-name">London</h3>




    <div class="propertyTypeContainer">

      <div class="propertyTypeMenu">
        <button class="propertyTypeButton" id="typeHome">Home / Apt</button>
        <button class="propertyTypeButton" id="typePrivate">Private Room</button>
        <button class="propertyTypeButton" id="typeShared">Shared Room</button>
      </div>


      <div id="homeType" class="propertyType">
        <table class="panel-table-home">
          <tr>
            <th>Average Price</th>
            <td>£90</td>
          </tr>
          <tr>
            <th>Upper avg.</th>
            <td>£219</td>
          </tr>
          <tr>
            <th>Lower avg.</th>
            <td>£43.20</td>
          </tr>
        </table>
      </div>
      <div id="privateType" class="propertyType">
        <table class="panel-table-private">
          <tr>
            <th>Average Price</th>
            <td>£77</td>
          </tr>
          <tr>
            <th>Upper avg.</th>
            <td>£129</td>
          </tr>
          <tr>
            <th>Lower avg.</th>
            <td>£53.20</td>
          </tr>
        </table>
      </div>
      <div id="sharedType" class="propertyType">
        <table class="panel-table-shared">
          <tr>
            <th>Average Price</th>
            <td>£81</td>
          </tr>
          <tr>
            <th>Upper avg.</th>
            <td>£189</td>
          </tr>
          <tr>
            <th>Lower avg.</th>
            <td>£38.20</td>
          </tr>
        </table>
      </div>

    </div>

    <table class="panel-table-comparison">
      <tr>
        <th>Home / Apartment</th>
        <td>57.3%</td>
      </tr>
      <tr>
        <th>Private Room</th>
        <td>32.7%</td>
      </tr>
      <tr>
        <th>Shared Room</th>
        <td>10%</td>
      </tr>
    </table>

    <div class="panel-piechart-comparison">
      
    </div>

  </div>
</div>

<div class="tooltip">
  
</div>

<svg width="300px" height="150px">
    <rect x="20" y="20" width="20px" height="20" rx="5" ry="5" />
    <rect x="60" y="20" width="20px" height="20" rx="5" ry="5" />
    <rect x="100" y="20" width="20px" height="20" rx="5" ry="5"/>
</svg>

<div class="barChart"></div>
<div class="lineChart"></div>
<p>
  Choose Date Range
  <select id="date-option">
    <option value="12">Last Year</option>
    <option value="6">Last 6 Months</option>
    <option value="3">Last Quarter</option>
  </select>
</p>
<div class="scatterChart"></div>
<div class="externalLineChart"></div>
<div class="JSONChart"></div>

<h3>Sticky Navigation Bar Example</h3>
<p>The navbar will <strong>stick</strong> to the top when you reach its scroll position.</p>
<p><strong>Note:</strong> Internet Explorer, Edge 15 and earlier versions do not support sticky positioning. Safari requires a -webkit- prefix.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

</body>
</html>